// This macro demonstrate how to use the getHistogram() and
// Plot.create() functions. Fix the Y-axis by assigning a value
// greater than zero to the  'maxCount' variable. With 16-bit 
// and 32-bit images, change the bin count by assigning a 
// different value to the 'bins' variable and fix the X-axis by 
// assigning non-zero values to 'histMin' and 'histMax'.
// This macro has been developed to calculate the number of pixels of
// different color intensities and based on that it plots a histogram
// profile and assigns a grade to the image. 

  bins = 256;
  maxCount = 0;
  histMin = 0;
  histMax = 0;

  if (histMax>0)
  	getHistogram(values, counts, bins, histMin, histMax);
  else
  	getHistogram(values, counts, bins);
  
  is8bits = bitDepth()==8 || bitDepth()==24;
  
  Plot.create("Histogram", "Pixel Value", "Count", values, counts);
  
  if (maxCount>0)
  	Plot.setLimits(0, 256, 0, maxCount);

  n = 0;
  sum = 0;
  min = 9999999;
  max = -9999999;
  Region2=0;
  Region3=0;
  Region4=0;
  Region1=0;
  Region0=0;
  TotalPixel=0;
  PercentRegion1=0;
  PercentRegion2=0;
  PercentRegion4=0;
  PercentRegion3=0;
  PercentRegion0=0;
  Score=0;
  PixelUnderConsideration=0;

  for (i=0; i<bins; i++) 
	{
         count = counts[i];
         if (count>0) 
		{
          	 n += count;
          	 sum += count*i;
          	 if (i<min) min = i;
          	 if (i>max) max = i;
                }
  	}

  var x=0.025, y=0.1; // global variables
  
  print("Pixel Count: "+n);
  
  if (is8bits)
  	{
	 for (i=0; i<bins; i++)
		{
	         if (i>=0 && i<61)
	   	      Region4=Region4+counts[i];
	 	 if (i>60 && i<121)	
          	      Region3=Region3+counts[i];
	  	 if (i>120 && i<181)	
          	      Region2=Region2+counts[i];
	  	 if (i>180 && i<236)	
          	      Region1=Region1+counts[i];
          	 if (i>235 && i<=256)	
          	      Region0=Region0+counts[i];
  		}
	 }

  function draw(text) 
	 {
  	  Plot.addText(text, x, y);
          y += 0.08;
  	 }
  
  TotalPixel=TotalPixel+Region1+Region2+Region3+Region4+Region0;
  
  PixelUnderConsideration=TotalPixel-Region0;
  
  PercentRegion3=(Region3/PixelUnderConsideration)*100; 
  
  PercentRegion2=(Region2/PixelUnderConsideration)*100;
  
  PercentRegion1=(Region1/PixelUnderConsideration)*100;
  
  PercentRegion4=(Region4/PixelUnderConsideration)*100;
  
  print("Percentage contibution of High Positive:  "+PercentRegion4);
  
  print("Percentage contibution of Positive:  "+PercentRegion3);
  
  print("Percentage contibution of Low Positive:  "+PercentRegion2);

  print("Percentage contibution of Negative:  "+PercentRegion1);

  if((PercentRegion3>66)||(PercentRegion2>66)||(PercentRegion1>66)||(PercentRegion4>66))
	{
	 if(PercentRegion4>66)
              print("The score is High Positive  ");
         if(PercentRegion3>66)
              print("The score is Positive  ");
         if(PercentRegion2>66)
              print("The score is Low Positive  "); 
         if(PercentRegion1>66)
              print("The score is Negative  ");
        }

  else
	{
         Score=Score+(PercentRegion4/100)*4+(PercentRegion3/100)*3+(PercentRegion2/100)*2+(PercentRegion1/100)*1;  
      
      	 if(Score>=2.95)
		{    
           	 print("The score is High Positive  ");
        	}
     	 if((Score>=1.95) && (Score<=2.94))
		{
           	 print("The score is Positive  ");
        	}
      	 if((Score>=0.95) && (Score<=1.94))
		{
            	 print("The score is Low Positive  ");
        	}
     	 if((Score>=0.0) && (Score<=0.94))
		{
            	 print("The score is Negative  ");
       		}
      
    	}
